[gd_scene load_steps=3 format=3 uid="uid://cwhwk1thxxg3t"]

[ext_resource type="Script" uid="uid://cb2mi8dt43n5c" path="res://scripts/VisualNovelScene/Character.gd" id="1_pkhve"]
[ext_resource type="Texture2D" uid="uid://b7mlhus38hhpm" path="res://scenes/VisualNovel/assets/Chars/emi/angry.png" id="2_qftu8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pkhve")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(85, 57)
scale = Vector2(0.331221, 0.320139)
texture = ExtResource("2_qftu8")
